{
    "name": "teamsykmelding-arkitektur",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "prebuild": "bun run src/prebuild-cache.ts",
        "server-only": "bun run src/server/index.ts",
        "start": "bun run src/index.ts",
        "build:server": "bun build --compile src/server/index.ts --outfile dist/server"
    },
    "dependencies": {
        "glob": "^11.0.0",
        "js-yaml": "^4.1.0",
        "octokit": "^4.0.2",
        "remeda": "^2.11.0",
        "simple-git": "^3.25.0"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^6.5.0",
        "@types/js-yaml": "^4.0.9",
        "bun-types": "latest",
        "prettier": "^3.3.3"
    },
    "peerDependencies": {
        "typescript": "^5.1.6"
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
